================================================================================
OVERALL PERFORMANCE STATISTICAL REPORT
================================================================================
Bootstrap samples: 10000
Random seed: 42
Configurations: 5

================================================================================
Baseline (Hand-crafted)
================================================================================
Samples: 21340 (970 clips)

Balanced Accuracy (clip-level):
  BA_clip: 0.6406 [0.6270, 0.6541]

Per-class Recalls:
  Speech: 0.3225 [0.3137, 0.3314] (n=10670)
  NonSpeech: 0.9588 [0.9548, 0.9624] (n=10670)

================================================================================
Base + OPRO (Classic)
================================================================================
Samples: 21340 (970 clips)

Balanced Accuracy (clip-level):
  BA_clip: 0.8812 [0.8684, 0.8933]

Per-class Recalls:
  Speech: 0.9164 [0.9110, 0.9215] (n=10670)
  NonSpeech: 0.8460 [0.8390, 0.8527] (n=10670)

================================================================================
LoRA + Hand-crafted
================================================================================
Samples: 21340 (970 clips)

Balanced Accuracy (clip-level):
  BA_clip: 0.9302 [0.9208, 0.9387]

Per-class Recalls:
  Speech: 0.9835 [0.9809, 0.9858] (n=10670)
  NonSpeech: 0.8769 [0.8705, 0.8830] (n=10670)

================================================================================
LoRA + OPRO (Classic)
================================================================================
Samples: 21340 (970 clips)

Balanced Accuracy (clip-level):
  BA_clip: 0.9490 [0.9417, 0.9558]

Per-class Recalls:
  Speech: 0.9823 [0.9796, 0.9846] (n=10670)
  NonSpeech: 0.9157 [0.9103, 0.9209] (n=10670)

================================================================================
LoRA + OPRO (Open)
================================================================================
Samples: 21315 (970 clips)

Balanced Accuracy (clip-level):
  BA_clip: 0.9489 [0.9416, 0.9557]

Per-class Recalls:
  Speech: 0.9823 [0.9796, 0.9846] (n=10670)
  NonSpeech: 0.9155 [0.9101, 0.9207] (n=10645)

