================================================================================
PSYCHOMETRIC THRESHOLDS
================================================================================
Generated: 2025-12-30 01:39:16
Bootstrap samples: 10000
Random seed: 42
Configurations: 5

================================================================================
Baseline (Hand-crafted)
================================================================================
Type: baseline
Samples: 21340 (970 clips)

Balanced Accuracy:
  BA_clip: 0.6406 [0.6270, 0.6541]

Per-class Recalls:
  Speech: 0.3225 [0.3137, 0.3314] (n=10670)
  NonSpeech: 0.9588 [0.9548, 0.9624] (n=10670)

Duration Thresholds:
  DT50: 20.00 ms [20.00, 20.00]
  DT75: 1000.00 ms [1000.00, 1000.00]
  DT90: 1000.00 ms [1000.00, 1000.00]

SNR Thresholds:
  SNR75: 20.00 dB [20.00, 20.00]

================================================================================
Base + OPRO (Classic)
================================================================================
Type: base_opro
Samples: 21340 (970 clips)

Balanced Accuracy:
  BA_clip: 0.8812 [0.8684, 0.8933]

Per-class Recalls:
  Speech: 0.9164 [0.9110, 0.9215] (n=10670)
  NonSpeech: 0.8460 [0.8390, 0.8527] (n=10670)

Duration Thresholds:
  DT50: 20.00 ms [20.00, 20.00]
  DT75: 36.76 ms [30.00, 50.22]
  DT90: 392.86 ms [268.57, 633.33]

SNR Thresholds:
  SNR75: -10.00 dB [-10.00, -10.00]

================================================================================
LoRA + Hand-crafted
================================================================================
Type: lora
Samples: 21340 (970 clips)

Balanced Accuracy:
  BA_clip: 0.9302 [0.9208, 0.9387]

Per-class Recalls:
  Speech: 0.9835 [0.9809, 0.9858] (n=10670)
  NonSpeech: 0.8769 [0.8705, 0.8830] (n=10670)

Duration Thresholds:
  DT50: 20.00 ms [20.00, 20.00]
  DT75: 20.00 ms [20.00, 20.00]
  DT90: 94.07 ms [73.33, 168.43]

SNR Thresholds:
  SNR75: -10.00 dB [-10.00, -10.00]

================================================================================
LoRA + OPRO (Classic)
================================================================================
Type: lora_opro
Samples: 21340 (970 clips)

Balanced Accuracy:
  BA_clip: 0.9490 [0.9417, 0.9558]

Per-class Recalls:
  Speech: 0.9823 [0.9796, 0.9846] (n=10670)
  NonSpeech: 0.9157 [0.9103, 0.9209] (n=10670)

Duration Thresholds:
  DT50: 20.00 ms [20.00, 20.00]
  DT75: 20.00 ms [20.00, 20.00]
  DT90: 66.15 ms [52.35, 91.43]

SNR Thresholds:
  SNR75: -10.00 dB [-10.00, -10.00]

================================================================================
LoRA + OPRO (Open)
================================================================================
Type: lora_opro_open
Samples: 21315 (970 clips)

Balanced Accuracy:
  BA_clip: 0.9489 [0.9416, 0.9557]

Per-class Recalls:
  Speech: 0.9823 [0.9796, 0.9846] (n=10670)
  NonSpeech: 0.9155 [0.9101, 0.9207] (n=10645)

Duration Thresholds:
  DT50: 20.00 ms [20.00, 20.00]
  DT75: 20.00 ms [20.00, 20.00]
  DT90: 66.15 ms [52.35, 91.43]

SNR Thresholds:
  SNR75: -10.00 dB [-10.00, -10.00]

